<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
select{
display: block;
border:none;
/*background: @white;*/
width: 100%;
font-size: 14px;
/*opacity: 0.01;*/
background-color: transparent;
position: absolute;
top: 17px;
right: 0;
z-index: 1;
padding: 0 46px;
text-align: right;
height: 46px;
}
    .btn-w{
        width: 82px;
        height: 38px;
        border: 1px solid gray;
        border-radius: 2px;
        
    }
    button{
        appearance: none;
        border-radius: 2px;
        border: 1px solid gray;
        height: 36px;
        width: 80px;
        background-color: green;
        -webkit-appearance: none;
    }
    </style>
<body>
    <div class="btn-w"><button>Redeem</button></div>
    <select name="" id="">
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
        <option value="111">1111</option>
    </select>
    <script>
        document.querySelector('select').value="";
    </script>
</body>

</html>
